---
layout: default
title: Fat Robot - Onefootball Material Design
root: ""
---

{% include header.html %}
<div class="top-title-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <div class="page-info">
                                    <h1 class="h1-page-title">Onefootball | Material Design</h1>


                                    <!-- BreadCrumb -->
                                    <div class="breadcrumb-container">
                                        <ol class="breadcrumb">
                                            <li>
                                                <a href="/">Home</a>
                                            </li>
                                            <li><a href="/projects.html">Projects</a></li>
                                            <li class="active">Onefootball </li>
                                        </ol>
                                    </div>
                                    <!-- BreadCrumb -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
</div><!--.top wrapper end -->


<div class="content-wrapper"><div class="body-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <div class="portfolio-single-nextprev">
                                    <div class="col-md-2 col-sm-2">
                                        <!--a href="#" class="portfolio-single-next">
                                            <i class="fa fa-chevron-left"></i>
                                            previous project
                                        </a-->
                                    </div>
                                    <div class="col-md-2 col-md-offset-8">
                                        <a href="{{root}}/axelspringer-finanzen.html" class="portfolio-single-prev">
                                            next project
                                            <i class="fa fa-chevron-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="space-sep40"></div>

                        

                        <div class="row">
                            <div class="col-md-8 col-sm-8">
                                <!-- Project Description -->
                                <div class="title-block clearfix">
                                    <h2 >Material Design comes to Onefootball</h2>
                                    <!--div class="title-seperator"></div-->
                                </div>

                                <div class="portfolio-items portfolio-items-cols2">

                                    <!-- Portfolio Item -->
                                    <div class="thumb-label-item branding">
                                        <div class="img-overlay thumb-label-item-img">


                                            <img src="{{root}}/images/projects/onefootball-project-hero.png" alt="Onefootball Material Design" width="600" />

                                            <div class="item-img-overlay">
                                                <a class="portfolio-zoom fa fa-plus" href="onefootball-fc-bayern.png"
                                                   data-rel="projectScreenshots[onefootball]" title="FC Bayern Team Page on Multiple Devices"></a>
                                                <a class="" href="onefootball-bundesliga.png"
                                                   data-rel="projectScreenshots[onefootball]" title="Bundesliga Page on Multiple Devices"></a>
                                                <a class="" href="onefootball-live-ticker.png"
                                                   data-rel="projectScreenshots[onefootball]" title="Game Play Live Ticker"></a>
                                                <a class="" href="onefootball-lineup.png"
                                                   data-rel="projectScreenshots[onefootball]" title="Match Lineup"></a>
                                                <a class="" href="onefootball-team-pages.png"
                                                   data-rel="projectScreenshots[onefootball]" title="Branded Team Pages"></a>   
                                            </div>
                                        </div>




                                    </div>
                                    <!-- //Portfolio Item// -->
                                </div>

                                <p>
                                </p>  
                                <h4>Who is Onefootball?</h4>              
                                <p>
                                    Onefootball is the most comprehensive Football App for staying up to date with all the latest football news, live scores, results, transfers and more from your favourite team as well as other clubs around the world. 
                                </p>
                                <p>    
                                    More than 16 million football fans can’t be wrong!
                                </p>
                                <div class="space-sep20"></div>
                                <h4>The Project</h4>
                                <p>    
                                    We have been working alongside the awesome Onefootball team for a while on several projects (see <a href="#"><u>Onefootball Tablet</u></a> and <a href="#"><u>Onefootball Brasil</u></a>).  For this project we were asked to help craft a Material Design experience alongside numerous app improvements.
                                </p>
                                <p>
                                As one of the earlier Material Design implementations, an obvious challenge was working with a draft specification for Material Design. In these situations it really helps to be close to the design conversations coming out of Google.
                                </p>
                                <div class="space-sep20"></div>
                                <h4>Taming Transitions</h4>
                                <p>
                                    An early concern of ours was that the over-use of transitions in some early Material Design implementations that we had seen.  We feel the new Onefootball app demonstrates how the measured use of transitions can really improve the app experience.
                                </p>
                                <p>
                                        <iframe width="620" height="466" src="https://www.youtube.com/embed/eyqJIKUShJA" frameborder="0" allowfullscreen></iframe>
                                </p>
                                
                                
                               
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="title-block clearfix">
                                    <h3 class="h3-body-title">Testimonial</h3>
                                    <div class="title-seperator"></div>
                                </div>                
                                <div class="testimonial">
                                    <div class="testimonial-content">
                                        <div class="testimonial-item">

                                            <div class="testimonial-person-pic">
                                                <img src="{{root}}/images/projects/onefootball-material-design/one-football-app-icon.png" alt="Maxime Blanc-Strauss" class="img-responsive"/>
                                            </div>

                                            <div class="testimonial-text">
                                                <p><strong><i>The Fat Robot team were amazing - anyone who takes the Android platform seriously should be talking to these guys.</i></strong></p> 

                                                <p><i>They repeatedly demonstrated their expertise in Android, both in terms of user experience design as well as technical knowledge.</i></p> 

                                                <p><i>The Onefootball app now shines on phones and tablets with great user ratings and a place in Google Play Editor's Choice.</i></p>
                                            </div>

                                            <div class="testimonial-by">
                                                <span class="testimonial-by-name">Maxime Blanc-Strauss,</span>
                                                <span class="testimonial-by-position">Head of Product Planning</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div> 

                            
                            <div class="col-md-4 col-sm-4">
                                <div class="space-sep40"></div>
                                <div class="title-block clearfix">
                                    <h3 class="h3-body-title">Google Play</h3>
                                    <div class="title-seperator"></div>
                                </div>     
                                <p>
                                    <strong>Number of Installs</strong><br/>
                                    5,000,000 - 10,000,000
                                </p>           
                                <p>
                                    <strong>User Rating</strong>
                                    <img src="{{root}}/images/projects/onefootball-material-design/onefootball-user-rating.png" alt="Onefootball Google Play User Rating" width="360"/>
                                </p>
                               
                                <p>
                                    <strong>Install the App</strong> <br/>
                                   <a href="https://play.google.com/store/apps/details?id=de.motain.iliga"  target="_blank">
                                        <img alt="Get it on Google Play" src="https://developer.android.com/images/brand/en_generic_rgb_wo_60.png" width="120"/>
                                    </a>
                                </p>
                               

                            </div>

                            

                        </div> <!-- //row -->


                        <div class="space-sep40"></div>

                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <div class="title-block clearfix">
                                    <h3 class="h3-body-title">Happy Users</h3>
                                    <div class="title-seperator"></div>
                                </div>            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <div class="testimonial">
                                    <div class="testimonial-content">
                                        <div class="testimonial-item">

                                            <div class="testimonial-person-pic">
                                                <a href="http://goo.gl/oWUjpE" target="_blank">
                                                <img src="https://lh3.googleusercontent.com/-sixCjeJeLvE/AAAAAAAAAAI/AAAAAAAAA2M/dRZ6NvVqqYM/w150-h150-rw/photo.jpg" alt="Steven Healey, Profile Picture" class="img-responsive"/>
                                                </a>
                                            </div>

                                            <div class="testimonial-text">
                                                <p>Great.. Love it... Simple ✌✴</p> 
                                            </div>

                                            <div class="testimonial-by">
                                                <span class="testimonial-by-name">Steven Healey,</span>
                                                <span class="testimonial-by-position">February 9, 2015</span>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- // testimonial -->
                            </div> 
                            <div class="col-md-4 col-sm-4">
                                <div class="testimonial">
                                    <div class="testimonial-content">
                                        <div class="testimonial-item">

                                            <div class="testimonial-person-pic">
                                                <a href="http://goo.gl/9xwUrE" target="_blank">
                                                <img src="https://lh5.googleusercontent.com/-9KN3F6AT0EA/AAAAAAAAAAI/AAAAAAAABFo/u1IVudPHvqo/w48-c-h48-rw/photo.jpg" alt="Charly Burch, Profile Picture" class="img-responsive"/>
                                                </a>
                                            </div>

                                            <div class="testimonial-text">
                                                <p>Sooooo good This app is sooooo good. Now I dont have to watch the games!!</p> 
                                            </div>

                                            <div class="testimonial-by">
                                                <span class="testimonial-by-name">Charly Burch,</span>
                                                <span class="testimonial-by-position">February 9, 2015</span>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- // testimonial -->            
                            </div> 
                            <div class="col-md-4 col-sm-4">
                                <div class="testimonial">
                                    <div class="testimonial-content">
                                        <div class="testimonial-item">

                                            <div class="testimonial-person-pic">
                                                <a href="http://goo.gl/jLFlRf" target="_blank">
                                                <img src="https://lh6.googleusercontent.com/-5OcQd18irko/AAAAAAAAAAI/AAAAAAAASJo/-cBQlH5gmMI/w48-c-h48-rw/photo.jpg" alt="Val Aero, Profile Picture" class="img-responsive"/>
                                                </a>
                                            </div>

                                            <div class="testimonial-text">
                                                Really good Love that this app has match commentary compared to the other ones.
                                            </div>

                                            <div class="testimonial-by">
                                                <span class="testimonial-by-name">Val Aero,</span>
                                                <span class="testimonial-by-position">February 7, 2015</span>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- // testimonial -->            
                            </div>

                        </div> <!-- //row -->

                         <div class="space-sep40"></div>


                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <div class="testimonial">
                                    <div class="testimonial-content">
                                        <div class="testimonial-item">

                                            <div class="testimonial-person-pic">
                                                <a href="http://goo.gl/F17CKG" target="_blank">
                                                <img src="https://lh6.googleusercontent.com/-UH725XnGwVE/AAAAAAAAAAI/AAAAAAAAC-Y/y1AKXE66kjo/w48-c-h48-rw/photo.jpg" alt="Musa Kazim, Profile Picture" class="img-responsive"/>
                                                </a>
                                            </div>

                                            <div class="testimonial-text">
                                                <p>Loved it. It's an amazing app with nice UI. It has some great features, gives you live notifications and detailed commentary of the match. It also provides great data of Turkish Super League.</p> 
                                            </div>

                                            <div class="testimonial-by">
                                                <span class="testimonial-by-name">Musa Kazim,</span>
                                                <span class="testimonial-by-position">February 9, 2015</span>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- // testimonial -->
                            </div> 
                            <div class="col-md-4 col-sm-4">
                                <div class="testimonial">
                                    <div class="testimonial-content">
                                        <div class="testimonial-item">

                                            <div class="testimonial-person-pic">
                                                <a href="http://goo.gl/V5yB5e" target="_blank">
                                                <img src="https://lh3.googleusercontent.com/-h9R3PoCoTaU/AAAAAAAAAAI/AAAAAAAAAEs/s3cVn9oA2l4/w48-c-h48-rw/photo.jpg" alt="David Wedel, Profile Picture" class="img-responsive"/>
                                                </a>
                                            </div>

                                            <div class="testimonial-text">
                                                <p>Great app I Love the way I can customize this app to my favorite teams. Always has the latest news and info.</p> 
                                            </div>

                                            <div class="testimonial-by">
                                                <span class="testimonial-by-name">David Wedel,</span>
                                                <span class="testimonial-by-position">February 7, 2015</span>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- // testimonial -->            
                            </div> 
                            <div class="col-md-4 col-sm-4">
                                <div class="testimonial">
                                    <div class="testimonial-content">
                                        <div class="testimonial-item">

                                            <div class="testimonial-person-pic">
                                                <a href="http://goo.gl/pfRECw" target="_blank">
                                                <img src="https://lh3.googleusercontent.com/-nKSvW0fvGXQ/AAAAAAAAAAI/AAAAAAAAAV4/L3Pr1sCFgMQ/w48-c-h48-rw/photo.jpg" alt="Val Aero, Profile Picture" class="img-responsive"/>
                                                </a>
                                            </div>

                                            <div class="testimonial-text">
                                                The One app for Football fans It is a great app with everything that you need to know under one roof. It has one of the best looking interface and works very smoothly.
                                            </div>

                                            <div class="testimonial-by">
                                                <span class="testimonial-by-name">Aman Rathore,</span>
                                                <span class="testimonial-by-position">February 14, 2015</span>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- // testimonial -->            
                            </div>



                        </div> <!-- //row -->

                        
                    </div>
                </div>
            </div><!--.content-wrapper end -->
